# 正常ログイン用IDとPass
successLogin.id=StudentAA01
successLogin.password=StudentAA001

# ログイン失敗用IDとPass
errorLogin.id=TestUser
errorLogin.password=IT202510

# あいまい検索用キーワード
faqSearchKeyword=LMS

# カテゴリ検索用 
# id=1:研修関係 id=2:助成金 id=3:遠隔研修
faqCategoryId=1

# 未提出セクション日付
sectionUnsubmitDate=2022年10月7日(金)

# 日報登録用
reportRegisterText=テスト

# 提出済セクション日付
sectionSubmitDate=2022年10月7日(金)

# 日報更新用
reportUpdateText=テストから結合テストに修正
